:root {
    --black: rgba(0, 0, 0, 0.8);
}

*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: rgba(141, 141, 143, 0.75) !important;
    padding: 4.7rem 0;
    padding-top: 3rem !important;
}

.navbar {
    height: 3rem;
    border-bottom: .5px solid rgba(128, 128, 128, 0.4);
    background-color: rgb(255, 255, 255);
    /* padding: 0 1rem !important;
    padding-right: unset !important; */
    --bs-navbar-padding-y: unset !important;

    .container-fluid {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .exit {
            display: flex;
            justify-content: start !important;
            padding-left: 1.5rem !important;
            padding: 0;

            .back {
                position: absolute;
                left: .7rem;
                text-decoration: none;
                color: black;

                .left {
                    font-size: 1.4rem;
                    font-weight: bold !important;
                }
            }
        }

        .ku {
            transform: scale(0);
            border-radius: 8px;
            background: linear-gradient(to bottom left, rgb(8, 101, 200), rgb(68, 174, 216));
            height: fit-content !important;
            width: fit-content !important;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0px solid !important;
            color: white !important;

            .btn {
                height: 1.75rem !important;
                width: 1.75rem !important;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white !important;
                font-size: 1rem;
            }
        }
    }

}

.blanks {
    height: 100vh;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(1);
    display: flex;
    align-items: center;
    background-color: white !important;
    justify-content: center;

    .blank {
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100vw;

        img {
            height: 13rem;
            width: 13rem;
        }

        .isi-blank {

            text-align: center;
            color: rgba(0, 0, 0, 0.4);
            font-size: .85rem;
        }

        .sec {
            text-align: center;
            color: rgba(0, 0, 0, 0.4);
            font-size: .85rem;
        }

        button.btn {
            background: linear-gradient(to right, rgb(0, 102, 255), rgb(69, 189, 236));
            border: unset !important;
            color: white !important;
            padding: .3rem 2rem !important;
            border-radius: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .3rem;

            .tombol {
                font-size: 1.3rem;
            }

            .isian {
                font-size: .9rem;
            }
        }
    }

}


.subtotal {
    display: flex;
    flex-direction: column;
    padding: 1rem 0 !important;
    gap: .9rem;
    overflow-x: auto;
    width: 100% !important;
    height: 2rem;


    .item-subtotal {
        display: flex;
        align-items: center;
        width: 130%;
        gap: .7rem;


        .sub-gambar {
            img {
                height: 2rem;
                width: 2rem;
            }
        }

        .sub-name {
            width: 6rem;

            font-size: .9rem;
        }

        .sub-harga {
            display: flex;
            align-items: center;
            width: 8rem;

            gap: .15rem;


            .harga {
                font-size: .93rem;
                color: rgba(0, 0, 0, 0.8);
            }

            .per {
                font-size: .8rem;
                color: rgba(0, 0, 0, 0.6);
            }
        }

        .sub-nilai {
            width: 2rem;
            display: flex;
            justify-content: center;

            .perspan {
                color: rgba(119, 119, 119, 0.95);
                font-size: .8rem;
                margin-left: .25rem;
                margin-top: .2rem;
            }
        }

        .sub {
            width: 7rem;
            text-align: end;
        }
    }
}

.ongkos {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .ol {
        color: gray;
        font-size: 0.9rem;
    }

    .ongkos-laundry {
        font-size: 1rem;
        color: rgba(0, 0, 0, 0.8);
    }
}

.tots {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;


    .rp {
        color: gray;
        font-size: .9rem;
    }

    .totals {
        font-size: 1rem;
        color: rgba(0, 0, 0, 0.8);
    }
}

.total-real {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(128, 128, 128, 0.447);

    .total {
        color: gray;
        font-size: .9rem;
    }

    .value {
        font-size: 1rem;
        color: rgba(0, 0, 0, 0.8);
    }
}

.add {
    position: fixed !important;
    z-index: 3;
    top: 75%;
    left: 82%;


    .btn {
        border: none;
        font-size: 1.5rem !important;

        .trigger-modal {
            height: fit-content;
            width: fit-content;
            background: linear-gradient(to right, rgb(27, 116, 248), rgb(89, 193, 234));
            border-radius: .5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 2.5rem !important;
            width: 2.5rem !important;
            color: white !important;
        }
    }
}

.container.user-info {
    width: 95%;
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: white;

    .row {
        padding: .5rem;

        .inform {
            display: flex;
            flex-direction: column;
            padding: .3rem !important;
            gap: .3rem;

            .info-item {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .kiri {
                    font-size: 0.8rem;
                    color: gray;
                    margin-top: -.2rem;
                }

                .kanan {
                    font-size: 0.85rem;
                    color: rgba(0, 0, 0, 0.85);
                    font-weight: 500;
                    margin-top: -.2rem;
                }
            }

        }
    }
}

.container.user-item {
    width: 95%;
    --bs-gutter-x: unset !important;
    /* background-color: rgba(240, 248, 255, 0) !important; */
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: .5rem;
    gap: .5rem;

    .tabel {
        display: flex;
        text-align: center;
        font-size: .9rem;
        padding: .5rem 0 !important;
        padding-bottom: .3rem !important;
        border-bottom: .5px solid rgba(128, 128, 128, 0.7);

        .item {
            width: 6.5rem;
            /* background-color: chartreuse; */
        }

        .harga {
            width: 6rem;
            /* background-color: aqua; */
        }

        .jumlah {
            width: 3.9rem;
            /* background-color: brown; */
        }

        .sub {
            width: 5.3rem;
            /* background-color: blue; */

        }
    }

    .item-subtotal {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: .1rem;
        padding: .4rem .8rem;

        .sub-gambar {
            height: 2rem;
            width: 2rem;

            img {
                height: 2rem;
                width: 2rem;
            }
        }

        .sub-name {
            padding-left: .25rem;
            width: 4.5rem;
            font-size: .85rem;
            /* background-color: aqua; */
        }

        .sub-harga {
            display: flex;
            align-items: center;
            width: 5.5rem;
            gap: .05rem;
            /* background-color: red; */

            .harga {
                font-size: .8rem;
                color: rgba(0, 0, 0, 0.8);
            }

            .per {
                font-size: .7rem;
                color: rgba(0, 0, 0, 0.6);
            }
        }

        .sub-nilai {
            width: 2.7rem;
            display: flex;
            justify-content: center;
            font-size: .7rem;
            /* background-color: blue; */

            .perspan {
                color: rgba(119, 119, 119, 0.95);
                font-size: .65rem !important;
                margin-left: .25rem;
                margin-top: .1rem;
            }
        }

        .sub {
            width: 5rem;
            text-align: end;
            font-size: .85rem;
            /* background-color: chartreuse; */
        }
    }

    .totals {
        border-top: 0.5px rgba(110, 110, 110, 0.7) solid;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .2rem .5rem;

        .rp {
            font-size: .9rem;
            color: rgba(128, 128, 128, 0.8);
        }

        .totalHarga {
            font-size: 1rem;
            color: rgba(0, 0, 0, 0.75);
        }
    }

    .bls {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -.7rem;
        padding: 0 .5rem;

        .ol {
            font-size: .9rem;
            color: rgba(128, 128, 128, 0.8);
        }

        .ongkos-laundry {
            font-size: 1rem;
            color: rgba(0, 0, 0, 0.75);
        }
    }

    .trs {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 .5rem !important;
        padding: .5rem 0 !important;
        border-top: 1px rgba(128, 128, 128, 0.5) solid;

        .total {
            font-size: .9rem;
            color: rgba(128, 128, 128, 0.9);
        }

        .value {
            font-size: 1rem;
            font-weight: bold !important;
            color: rgba(0, 0, 0, 0.75);
        }
    }


}

.container.user-tanggal {
    display: none;
    width: 95%;
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: white;
    padding: .5rem .8rem !important;

    .heading {
        color: var(--black);
        margin-bottom: .5rem;
    }

    .row {
        background: linear-gradient(rgb(0, 72, 255), rgb(20, 166, 223));
        gap: .3rem;
        margin: unset !important;
        padding: .5rem;
        padding-bottom: unset !important;
        border-radius: .5rem;


        .col-12.for-slide {
            margin-bottom: .5rem;

            .splide.bulan {
                width: 100%;

                .splide__track {
                    .splide__list {
                        .splide__slide {
                            width: 100%;
                            text-align: center;
                            font-size: 1.2rem;
                            font-weight: 500;
                            color: white;
                        }
                    }
                }
            }
        }

        .col-12.for-tangal {
            .tanggal {
                display: flex;
                overflow-x: auto;
                padding-bottom: .5rem;
                gap: .15rem;
                /* overflow: hidden; */
                color: white;

                .tanggal-item {
                    height: 1.5rem !important;
                    width: 1.5rem !important;
                    padding: .5rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 3px;
                }
            }
        }

    }

    .for-jam {
        display: flex;
        margin-top: .7rem;
        margin-bottom: .5rem;
        justify-content: space-between;

        .jam-item {
            border: 1.5px solid rgb(0, 136, 255);
            height: 2.5rem !important;
            width: 6.3rem !important;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(0, 102, 255);
            border-radius: 6px;
            font-weight: 500;

            .jam-value {
                text-align: center;
                width: 3rem;

            }
        }
    }

    #ok-button {
        margin: .4rem auto !important;
        padding: .2rem 1.5rem;
        background: linear-gradient(to bottom right, rgb(0, 85, 255), rgb(93, 194, 233));
        color: white;
        width: fit-content;
        border-radius: 13.5px;
    }

    .for-result {
        display: flex;
        flex-direction: column;
        padding: .3rem !important;
        gap: .3rem;

        .result-item {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .kiri {
                font-size: 0.8rem;
                color: gray;
                margin-top: -.2rem;
            }

            .kanan {
                font-size: 0.85rem;
                color: rgba(0, 0, 0, 0.85);
                font-weight: 500;
                margin-top: -.2rem;
            }
        }
    }

}

.container.user-payment {
    width: 95%;
    transform: scale();
    margin-top: 1rem;

    .row {

        .col-12 {
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            border: .5px solid rgb(82, 82, 82);
            overflow: hidden;
            background-color: white;
            padding: 0 !important;

            .pay {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: .5px solid gray;

                .paymentChoice {
                    padding: .7rem 1.5rem;
                }

                .paymentIcons {
                    padding: .7rem 1.5rem;

                    .bi {
                        font-size: 1.3rem;
                        color: rgba(0, 0, 0, 0.75);
                    }
                }
            }

            .payChoice {

                display: flex;
                flex-direction: column;

                .payItems {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .item {
                        padding: .5rem 1.5rem;
                        display: flex;
                        align-items: center;
                        gap: .7rem;

                        .logos {
                            width: auto;
                            height: 1.5rem;

                            img {
                                height: 1.5rem !important;
                                /* background-color: aqua; */
                                width: auto;
                                max-width: 4rem;
                                border-radius: 4px;
                            }
                        }
                    }

                    .input {
                        padding: .5rem 1.5rem;

                    }
                }

                .payItems.first {
                    padding-top: .5rem !important;
                }

                .payItems.last {
                    padding-bottom: .5rem !important;
                }
            }
        }

    }
}

.modal.fade {

    .modal-dialog {
        .modal-content {
            top: 8%;
            height: 85%;
            width: 100%;

            .modal-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.7rem 1rem !important;

                .modal-title {
                    img {
                        height: 25px;
                        width: 87px;
                    }
                }

                .id {
                    display: flex;
                    font-size: 0.7rem;
                    font-weight: 600;
                    gap: 0.5rem;
                }
            }

            .modal-body {
                .content {
                    display: flex;
                    flex-direction: column;
                    gap: 0rem;

                    .info-umum {
                        display: flex;
                        flex-direction: column;
                        gap: .1rem;

                        .info-item {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            .kiri {
                                font-size: 0.8rem;
                                color: gray;

                            }

                            .kanan {
                                font-size: 0.85rem;
                                color: rgba(0, 0, 0, 0.85);
                                font-weight: 500;
                            }
                        }
                    }

                    .judul {
                        height: 3rem;
                        font-size: 1.1rem;
                        color: rgba(0, 0, 0, 0.7);
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    .item-choice {
                        .dropdown {
                            min-width: 100%;

                            .dropdown-toggle {
                                width: 100%;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                background: linear-gradient(to top right, rgb(0, 85, 255), rgb(99, 192, 229));
                                border: none !important;
                                color: white;
                            }

                            .dropdown-toggle:after {
                                display: none;
                            }

                            .dropdown-menu {
                                width: 100%;
                                background-color: white;
                                border: var(--borderInputActive);
                                color: black;
                                /* transform: translate(0px, 36.5px) !important; */
                                --bs-dropdown-border-radius: unset;
                            }

                            .dropdown-menu.show {
                                height: 19rem;
                                display: flex;
                                flex-direction: column;
                                overflow: hidden;
                                overflow-y: auto;
                                padding: .7rem .4rem;
                                gap: .9rem;
                            }

                            .dropdown-menu li {

                                transition: .3s ease;

                                .item {
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;

                                    .values {
                                        /* background-color: aqua; */
                                        display: flex;
                                        /* justify-content: center; */
                                        align-items: center;
                                        gap: .4rem;

                                        .gambar {
                                            border-radius: 50%;
                                            padding: .2rem;

                                            border: 1.3px solid rgb(0, 119, 255);

                                            img {
                                                height: 27px;
                                                width: 27px;
                                                overflow: hidden;
                                                /* background-color: aquamarine; */
                                                /* background: linear-gradient(rgb(0, 128, 255), rgb(65, 151, 216)); */
                                            }
                                        }


                                        .name {
                                            font-size: .8rem;
                                            width: 3.8rem;
                                            line-height: 1.2;
                                        }

                                        .cost {
                                            display: flex;
                                            gap: 0rem;
                                            align-items: center;

                                            .harga {
                                                font-size: .8rem;
                                                color: rgba(0, 0, 0, 0.7);
                                            }

                                            .per {
                                                font-size: .7rem;
                                                color: rgba(0, 0, 0, 0.5);
                                            }
                                        }

                                    }

                                    .valuasi {
                                        /* background-color: blue; */
                                        /* background: linear-gradient(rgb(0, 81, 255), skyblue); */
                                        display: flex;
                                        gap: .3rem;

                                        .kurang {
                                            /* height: .5rem; */
                                            width: 1.4rem;
                                            color: white;
                                            text-align: center;
                                            border-radius: 5px;
                                            background: rgb(174, 174, 174);
                                            cursor: pointer;
                                            user-select: none;
                                            /* Standard syntax */
                                        }

                                        .tambah {
                                            /* height: .5rem; */
                                            width: 1.4rem;
                                            color: white;
                                            text-align: center;
                                            border-radius: 5px;
                                            background: linear-gradient(rgb(0, 187, 255), rgb(15, 174, 237));
                                            cursor: pointer;
                                            user-select: none;
                                            /* Standard syntax */
                                        }

                                        input {
                                            width: 1.5rem;
                                            border: unset !important;
                                            text-align: center;
                                            color: black;
                                        }

                                        input:focus {
                                            border: 0px solid !important;
                                            outline: none;
                                        }

                                        input[type=number]::-webkit-inner-spin-button,
                                        input[type=number]::-webkit-outer-spin-button {
                                            -webkit-appearance: none;
                                            margin: 0;
                                        }

                                    }
                                }

                            }

                            .last {
                                display: flex;
                                justify-content: center;
                                align-items: center;

                                .btn.dropdown-toggle.totop {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    width: 12rem;
                                    border-radius: 13px;
                                }
                            }

                        }
                    }
                }
            }


            .modal-footer {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: .4rem;

                .btn {
                    background: rgb(149, 148, 148);
                    border: unset !important;
                    color: white !important;
                    padding: .35rem 2rem !important;
                    border-radius: 19px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: .3rem;

                    .tombol {
                        font-size: 1.2rem !important;
                    }

                    .isian {
                        font-size: .8rem;
                    }
                }
            }

        }
    }
}

.for-modal {
    border-top: .4px solid rgb(198, 197, 197);
    height: 3.5rem;

    button.btn {
        border: unset !important;
        color: white !important;
        padding: .5em 2rem !important;
        border-radius: 20px;
    }
}

.confirm {
    transform: scale(0);
    position: fixed;
    background-color: white;
    bottom: 0;
    border-top: .5px solid rgb(170, 170, 170);
    width: 100%;

    padding: .6rem 0 !important;

    .container-fluid {
        display: flex;
        justify-content: center;
        align-items: center;

        .btn {
            width: auto;
            background: linear-gradient(rgb(0, 85, 255), rgb(50, 167, 213));
            border-radius: 1.2rem;
            padding: .5rem 1.9rem !important;
            font-size: .95rem;
            color: white;
            border: none !important;
        }
    }
}

.nampak {
    transform: scale(1);
}

.visible {
    transform: scale(1) !important;
}

.boom {
    transform: scale(0);
}

.dis {
    background: rgb(166, 165, 165) !important;
}

.myback {
    background: linear-gradient(to right, rgb(0, 102, 255), rgb(69, 189, 236)) !important;
}

.aktif {
    transform: scale(1);
}

.mati {
    background: rgba(128, 128, 128, 0.8) !important;
}

.splide__arrow {
    background-color: rgba(255, 0, 0, 0) !important;
    color: white !important;
    opacity: 1 !important;

    .bi {
        color: white !important;
        font-size: 1rem;
        stroke-width: 1rem;
    }
}

.active {
    background: white;
    color: rgb(0, 106, 255);
}

.terselect {
    background: linear-gradient(rgb(0, 68, 255), rgb(60, 175, 221));
    color: white !important;
    border: none !important;
    padding-bottom: 0rem;
}

.showing {
    display: block !important;
}

.death {
    background: gray !important;
    color: white;
}

.shut {
    height: unset !important;
}

.kuning {
    color: rgb(255, 191, 0) !important;
}

.removeBorder {
    border-top: unset !important;
}