:root {
    --black: rgba(0, 0, 0, 0.7);
}

*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.navbar {
    justify-content: unset !important;
    height: 3rem;
    border-bottom: .5px solid rgba(128, 128, 128, 0.4);
    background-color: rgb(255, 255, 255);

    padding: 0 1rem !important;

    .container-fluid {
        display: flex;
        justify-content: start !important;
        padding-left: 1.5rem !important;

        padding: 0;

        .back {
            position: absolute;
            left: .7rem;
            text-decoration: none;
            color: black;

            .left {
                font-size: 1.4rem;
                font-weight: bold !important;
            }
        }

    }

}

.body {
    background-color: rgba(78, 77, 77, 0.325) !important;
}

.container {
    background-color: white !important;
    margin-top: 1rem;

    .row.pesanan {
        margin-top: 1rem;
        gap: 1rem;
        padding: .8rem 0;

        .col-12.pesanan-items {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .item {
                width: 100%;
                padding: .7rem;
                height: fit-content;
                border-radius: 10px;
                box-shadow: 0 0 10px gainsboro;
                display: flex;
                /* justify-content: center; */
                gap: .5rem;
                align-items: center;

                .image-item {

                    img {
                        height: 5rem;
                        width: 5rem;
                    }
                }

                .rincian-item {
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;

                    .nama-item {
                        color: var(--black);
                        font-size: 1rem;
                    }

                    .detail-item {
                        display: flex;
                        align-items: center;
                        font-size: .9rem;
                        width: 10rem;
                        gap: .4rem;

                        .harga {
                            color: var(--black);
                        }

                        .per {
                            color: rgba(128, 128, 128, 0.5);
                        }
                    }
                }

                .quantity {
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;

                    .nilai {
                        text-align: center;
                        font-size: 1.1rem;
                    }

                    .pm {
                        button {
                            height: 1.5rem;
                            width: 1.5rem;
                            border: unset;
                            border-radius: .3rem;
                            color: white;
                        }

                        .tambah {
                            background-color: rgb(0, 149, 255);
                        }

                        .kurang {
                            background-color: gray;
                        }
                    }
                }
            }
        }
    }
}

.modal.fade {
    .modal-dialog {
        .modal-content {
            max-height: 70%;

            .modal-header {
                padding: 0.6rem 1rem !important;
            }

            .modal-body {
                .subtotals {
                    border-bottom: .5px solid rgba(128, 128, 128, 0.3);
                    display: flex;
                    flex-direction: column;

                    .subtotal {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding-bottom: 1rem;

                        .gambar {
                            height: auto;
                            width: 3rem;

                            img {
                                height: 3rem;
                                width: 3rem;
                            }
                        }

                        .details {
                            font-size: .9rem;
                            width: 8.5rem;
                            white-space: nowrap;
                            overflow-x: auto;
                            display: flex;
                            flex-direction: column;
                            gap: .25rem;
                            color: var(--black);
                        }

                        .sub {
                            text-align: end;
                            /* width: 6rem; */
                            display: flex;
                            align-items: center;
                            color: var(--black);
                            white-space: nowrap;
                            overflow-x: auto;
                            /* background-color: aqua; */
                            height: 3rem;
                        }

                        .sub::-webkit-scrollbar-thumb {
                            height: 1px !important;
                        }
                    }

                }

                .total {
                    display: flex !important;
                    padding-top: 1rem;
                    justify-content: space-between;


                    .head {
                        color: rgba(0, 0, 0, 0.6);
                    }

                    .total-harga {
                        color: var(--black);

                    }
                }
            }

            .modal-footer {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: .1rem;

                .btn {
                    background: linear-gradient(to right, rgb(0, 102, 255), rgb(69, 189, 236));
                    border: unset !important;
                    color: white !important;
                    padding: .3rem 1.5rem !important;
                    border-radius: 16px;
                }
            }

        }
    }
}

.for-modal {
    border-top: .4px solid rgb(198, 197, 197);

    button.btn {
        background: linear-gradient(to right, rgb(0, 102, 255), rgb(69, 189, 236));
        border: unset !important;
        color: white !important;
        padding: .3rem 1.4rem !important;
        border-radius: 18px;
    }
}